html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'Arial', sans-serif;
  color: #333;
}

main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #2c3e50;
  padding: 0 1rem;
  .navbar {
    display: flex;
    justify-content: space-between;
    .brand {
      color: #fff;
      text-decoration: none;
      font-size: 2rem;
    }
    .nav-links {
      padding: 0;
      list-style: none;
      display: flex;
      gap: 1rem;
    }
  }
}

a {
  text-decoration: none;
  color: #eb9aff;
  &:hover {
    text-decoration: underline;
    color: #fff;
  }
}

.hero {
  background: #ecf0f1;
  color: #333;
  text-align: center;
  padding: 4rem 2rem;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
}

.dashboard {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem 2rem;
  text-align: center;
  background-color: #f9f9f9;
  h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
  }
}

.dashboard-grid-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.dashboard-grid {
  max-width: 40rem;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  .dashboard-item {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    h3 {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

footer {
  padding: 1rem;
  background-color: #2c3e50;
  color: #fff;
  text-align: center;
  p {
    margin: 0;
  }
}
